# buddystars

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/keystore/: buddystars.jks
app/src/androidTest/java/mx/com/ioblok/buddystars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_left.xml  slide_left_from.xml  slide_out_left.xml  slide_out_up.xml  slide_right.xml  slide_right_from.xml
app/src/main/res/drawable/: back_login.xml  back_white.xml  bg_dialog_progress.xml  border_bottom.xml  progress_bar_new.xml  progress_bar_portability.xml
app/src/main/res/layout/: activity_blog.xml  activity_detail_blog.xml  activity_diary.xml  activity_fblogin.xml  activity_home.xml  activity_list_user.xml  activity_login.xml  activity_portability.xml  activity_register.xml  activity_register_sim.xml  activity_select.xml  activity_splash.xml  card_blog.xml  card_data_base.xml  card_diary.xml  custom_menu_item.xml  dialog_progress.xml  dialog_send_e_mail.xml  footer_list.xml  fragment_add_data_base.xml  fragment_alpha_reports.xml  fragment_beta_reports.xml  fragment_data_base.xml  fragment_diary.xml  fragment_list_user.xml  fragment_points.xml  fragment_portability.xml  fragment_register.xml  fragment_register_sim.xml  fragment_support.xml  header.xml  header_calendar.xml  header_list.xml  header_login.xml  header_register.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  ui_buddies.xml  ui_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
