<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
            style="@style/title_fragment"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/bt_down"
            android:text="@string/txt_seleccion_una_opcion"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_below="@+id/title_selection"
        android:background="#A5D464"></RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</LinearLayout>
