<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_menu_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp" />

        <TextView
            android:id="@+id/tv_name_menu"
            style="@style/menu_text_view_style"
            android:text="@string/app_name"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:id="@+id/list_separator"
        android:background="@drawable/menu_separator"/>

</LinearLayout>