<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ll_calendar_tools">

            <mx.com.ioblok.buddystars.customviews.CustomButtonRegular
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@android:color/transparent"
                android:text="&#60;"
                android:id="@+id/btn_previous_month"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_current_date"
                android:background="@android:color/transparent" />

            <mx.com.ioblok.buddystars.customviews.CustomButtonRegular
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@android:color/transparent"
                android:text="&#62;"
                android:id="@+id/btn_next_month"
                android:textStyle="bold"
                android:textSize="30sp"/>


        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compact_calendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            app:compactCalendarBackgroundColor="#00FFFFFF"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarTextSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A5D464">

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                style="@style/title_fragment"
                android:layout_centerInParent="true"
                android:text="@string/txt_schedules"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_add"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"
                android:id="@+id/btn_add"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_diary">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>