<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:padding="30sp"
            android:background="@drawable/back_white"
            android:orientation="horizontal">
            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:id="@+id/tv_total_pts"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1000000"
                android:textSize="50sp" />
            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:text="pts"
                android:textColor="@color/verdeMovistar"
                android:textSize="50sp" />

        </LinearLayout>

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/back_white"
            android:gravity="center"
            android:paddingBottom="40sp"
            android:paddingTop="40sp"
            android:text="1000000 pts"
            android:textSize="50sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/back_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/back_white"
                    android:gravity="center"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:text="@string/txt_points_adds"
                    android:textSize="25sp" />

                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:id="@+id/tv_new"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/back_white"
                    android:gravity="right"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:textSize="25sp" />
                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@drawable/back_white"
                    android:gravity="center"
                    android:text="pts"
                    android:textColor="@color/verdeMovistar"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/panel_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/back_white"
                    android:gravity="center"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:text="@string/txt_points_portability"
                    android:textSize="25sp" />

                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:id="@+id/tv_portability"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/back_white"
                    android:gravity="right"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:textSize="25sp" />
                <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@drawable/back_white"
                    android:gravity="center"
                    android:text="pts"
                    android:textColor="@color/verdeMovistar"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:textSize="25sp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progress_portability"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:progressDrawable="@drawable/progress_bar_portability" />
            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progress_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar_new" />
            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:orientation="horizontal">

            <View
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginRight="10sp"
                android:background="@color/azulMovistar" />

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_title_add" />

            <View
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_margin="10sp"
                android:background="@color/colorPrimaryDark" />

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_title_portability" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>