<?xml version="1.0" encoding="utf-8"?>
<mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:layout_gravity="center">

</mx.com.ioblok.buddystars.customviews.CustomTextViewRegular>