<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="30sp"
                android:gravity="center" />

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:id="@+id/tv_full_name"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:textColor="@color/grisMovistar"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textSize="18sp" />

            <mx.com.ioblok.buddystars.customviews.CustomTextViewRegular
                android:id="@+id/tv_percent_point"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:textColor="@color/azulMovistar"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/grisMovistar"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
